<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="tugolo.css">
  <meta name="robots" content="noindex" />
  <link rel="icon" href="icon.png">
  <title>Tugolo</title>
</head>

<body>
  <div id="mainbar" class="nav_bar">
    <a style="float: left" href="./"><h3>James Ahn</h3></a>
    <a href="./James_Ahn_Resume.pdf"><h3>Resume</h3></a>
    <a href="./about.html"><h3>About</h3></a>
    <a href="./index.html"><h3>Projects</h3></a>
  </div>

<div class="box">
  <div class="container">
    <div class="column">
      <h1>Tugolo</h1>
      <hr>
      <table>
        <tr>
          <td style="vertical-align: baseline;">
              <p>
                <h2>Role</h2>
              <p>
                UX Designer
              </p>
          </td>
          <td>
            <p>
              <h2>Project type</h2>
            <p>
              Team work with designers and developers to integrate a travel platform
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <h2>Duration</h2>
            <p>
              May 2019 - August 2019
            </p>
          </td>
          <td style="vertical-align: baseline;">
            <h2>Tools</h2>
            <p>
              Figma, Illustrator
            </p>
          </td>
        </tr>
      </table>
    </div>
    <div class="column">
      <img src="./iphonex.png" alt="mockup" class="main_page">
    </div>
  </div>
</div>

<div class="container">
  <div class="problem">
    <h2>Problem</h2>
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">How
        can I connect these travellers with locals and help them experience real and authentic cultures?</span>
    <p>
      Locals all across the globe can and want to provide the exact travel experiences that travelers are looking for.
      But the <b>travelers and locals can’t find each other in a trusted way</b>, and locals don't have the required tools to
      bring their trips to life and facilitate the transactions, and the business.
    </p>
  </div>
</div>

  <div class="block">
    <div class="container">
      <h2>Solution</h2>
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">Introduce travellers to locals</span>
      <p>
        In order for travellers to connect with locals, the landing page had to showcase a variety of them and the
        possible services that they provide. The point of the landing page was to <b>introduce travellers to locals</b>
        rather than the experiences and accommodations.
      </p>
    </div>
  </div>

  <div class="container">
  <div class="table2">
    <div class="container">
      <video width="40%%" controls>
        <source src="prototype1.mp4" type="video/mp4" autoplay>
          Your browser does not support the video tag.
        </video>
      <div class="info">
        <h2>Prototype 1:</h2>
        <p>
          Prototype 1 was based off of the original landing page with new features
        </p>
        <h2>Problem:</h2>
        <p>
          The problem with this prototype was that it was <b> towards showcasing
          locations</b> of the possible experiences.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="info">
        <h2>Prototype 2:</h2>
        <p>
          This prototype was given a new, different look. Icons were added and a new bubble diagram
          of experiences was designed.
        </p>
        <h2>Problem:</h2>
        <p>
          The problem with this prototype was it still <b>didn’t satisfy Tugolo’s goal of connecting travellers to
          locals</b> very well.
        </p>
      </div>
      <video width="40%" controls>
        <source src="prototype2.mp4" type="video/mp4" loop="true" autoplay="autoplay" muted>
          Your browser does not support the video tag.
        </video>
    </div>
  </div>
</div>

  <div class="block">
    <div class="container">
      <h2>Wireframing of Final Prototype</h2>
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">How might we focus the traveller’s attention towards local’s profiles?</span>
      <p>
        For the landing page to match the criteria for the business, it had to be re-designed such that it
        <b>advertised  the locals</b> so travellers can easily connect with them.
      </p>
    </div>
  </div>

<div class="container">
  <div class="wireframing">
    <div class="table2">
      <div class="container">
        <img src="wireframe1.png" alt="wireframe" class="testing" style="width:25%">
        <div class="info">
          <h2>Wireframe 1</h2>
          <p>
            First, the landing page needed to provide a <b>quick access to the local’s profile</b> and their
            offerings. The first wireframe presented the top friends of Tugolo right under the search bar.
          </p>
          <h2>User Feedback:</h2>
          <p>
            "Saw the top friends section but I found myself scrolling down to see the other features almost immediately"
          </p>
          <p>
            "It definitely caught my attention but not enough to spend more than a few seconds on it"
          </p>
        </div>
      </div>
    </div>
  </div>

  <video width="100%" controls>
    <source src="Tugolo_final.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
</div>

  <div class="container">
    <div class="text_box">
      <h2>User testing on first wireframe</h2>
    </div>
    <div class="table2">
      <div class="container">
        <img src="wireframe1_chart.png" alt="wireframe" class="testing" style="width:70%;">
      </div>
    </div>

    <div class="table2">
      <div class="container">
        <img src="wireframe2.png" alt="wireframe" class="testing" style="width:25%">
      <div class="info">
        <h2>Wireframe 2</h2>
        <p>
          The second wireframe had a new addition called the best friends list. This allowed the
          landing page to <b>not only provide its top friends but also its best friends</b> for the traveller.
        </p>
        <h2>User Feedback:</h2>
        <p>
          “The best friends feature definitely caught my eye more than the top friends section”
        </p>
        <p>
          “I found myself curious to see what the best friends
          section was about because I don’t see websites doing
          this often”
        </div>
      </div>
    </div>

  <video width="100%" controls>
    <source src="Tugolo_final.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>

  <div class="container">
    <div class="text_box">
      <h2>User testing on second wireframe</h2>
    </div>
    <div class="table2">
      <div class="container">
        <img src="wireframe2_chart.png" alt="wireframe" class="testing" style="width:70%;">
      </div>
    </div>

    <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">Second wireframe proved to
    grasp more attention towards Tugolo's friends</span>
    <p>
      After user testing the first wireframe, I wasn’t satisfied with the amount of attention the Top Friends
      section had. As I moved on with the second wireframe, the Best Friends section definitely got user’s
      attention as <b>92% of them took 3 or more seconds to check it out.</b>

    <div class="table2">
      <div class="container">
        <img src="./main_page.png" alt="mockup" class="main_page" width="20%">
        <div class="info">
          <h2>Mobile Version</h2>
          <p>
            The mobile design was compressed from the final webpage. All the necessary components were formatted into cards that
            were easily viewable by swiping through them.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

  <div class="block">
    <div class="container">
      <h2>Registration and Creating Pages</h2>
      <p>
        This step was an important part for Tugolo as it was the process of <b>bringing friends and partners into the
        platform.</b> For usability purposes, I made sure that all the pages were <b>consistent</b> and followed a <b>strict format</b>
        to further ease the process.
      </p>
    </div>
  </div>

  <div class="container">
  <div class="table2">
    <div class="text_box">
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">Becoming a partner of Tugolo</span>
    </div>
    <div class="container">
        <img src="./registration.png" alt="mockup" class="registration" style="width:40%">
      <div class="info">
        <h2>Partner Registration Form</h2>
        <p>
          Once the partner chooses what category they fall into, it will ask for their personal information. Each
          page of information will slide up, following a new page of information. As a new page comes up,
          the horizontal scrolling menu slides accordingly.
        </p>
      </div>
    </div>

    <div class="send_out">
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">Provider/friend send out forms</span>
      <p>
        Used to send out registration forms for the friend's partners and providers.
      </p>
      <img src="send_out.png" alt="mockup" class ="send_out" style="width:65%">
    </div>

    <div class="create">
      <span style="color: #444444;font-size: 25px;font-weight: 100;font-family: 'Lato', sans-serif;">Create pages</span>
      <p>
        It is very important for partners to upload their offerings accurately. The amount of information
        needed for them to complete just one listing is substantial. To make it as effortless and simple
        as possible, all the create pages follow the same order.
      </p>
        <img src="create_process.png" alt="mockup" class ="send_out" style="width:100%">
    </div>
  </div>

  <div class="table2">
    <div class="final">
      <h2>Final Deliverables for Offerings</h2>
      <p>
        Once Tugolo’s friends finish creating their offerings, they will have their own profile and their
        listings will become available for the travellers to see.
      </p>
        <img src="final.png" alt="mockup" class ="send_out" style="width:65%">
    </div>

    <div class="takeaways">
      <h2>Takeaways</h2>
      <p>
        Having the opportunity to work at a start up with a flexible but fast paced environment really
        taught me how to <b>manage time better.</b> With a set deadline, it didn’t matter how I got it done and
        this allowed me to manage work during and outside work hours. Since it was a start up,
        the work done for me was close to none so my teammates and I had to start from scratch and
        build our way up from there.
      </p>
      <p>
        <b>Nothing is ever finished.</b> Learning this allowed me to design in a way that would be easily
        editable in the future. Altough my designs may be finished, <b>there is always room for
        improvement</b> and I learned that I had to set the future designer to continue what I started
        just through the designs.
      </p>
    </div>

</div>

  <div class="bottom">
    <div>
      Contact Me
      <div class="mail">
        <a href="mailto:jamesahn0717@gmail.com">Jamesahn0717@gmail.com</a>
      </div>
    </div>

    <div>
      Connect with me
      <div class="list">
        <li><a href="https://www.linkedin.com/in/james-ahn-08b38b152/">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/james.ahn.393">Facebook</a></li>
        <li><a href="https://www.instagram.com/_jamesahn/">Instagram</a></li>
      </div>
    </div>
  </div>
</div>


</body>
